<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User login</title>
</head>

<body>
    <div class="container">
        <div class="form">
            <div class="form_container">

                <h1>Canada Application Checker</h1>
                <input type="text" id="passport" placeholder="Enter your Passport">
                <button id="click" onclick="redirect()">Login</button>

        </div>
        </div>
    </div>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: #c90c0c;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .form {
            background: #fff;
            padding: 30px;
            text-align: center;
            min-height: 187px;
        }
        
      
        
        input {
            display: block;
            margin: 16px;
            padding: 12px;
            font-family: arial;
            outline: none;
            border: none;
            font-size: 18px;
            width: 90%;
            background: #ddd;
        }
        
        h1 {
            text-align: center;
            color: black;
            font-family: arial;
            font-size: 30px;
        }
        button {
            cursor: pointer;
            background: #c90c0c;
            color: white;
            display: block;
            margin: 16px;
            padding: 12px;
            font-family: arial;
            outline: none;
            border: none;
            font-size: 18px;
            width: 90%;
        }

    </style>
    <script>
        
        function redirect(){
         var test =  document.querySelector('#passport');
         if(test.value == "B00565310"){
                 window.location.href="elias.html"
         }
             else if(test.value == "EL0058969"){
                  window.location.href="akter.html"
             }
                 else if(test.value == "EL0812469"){
                  window.location.href="rajon.html"
             }
                          else if(test.value == "EL0093746"){
                  window.location.href="mosharof.html"
             }
                              else if(test.value == "A11581089"){
                  window.location.href="nadim.html"
             } 
                              else if(test.value == "BY0819559"){
                  window.location.href="bellal.html"
             }
                                   else if(test.value == "EF0856068"){
                  window.location.href="jamal.html"
             }
                                       else if(test.value == "EL0867812"){
                  window.location.href="musfiq.html"
             }
                                            else if(test.value == "BK0075371"){
                  window.location.href="rabiul.html"
             }
                                                 else if(test.value == "A04923234"){
                  window.location.href="prodan.html"
             }
                                                      else if(test.value == "A02241903"){
                  window.location.href="ajikur.html"
             }
                                                           else if(test.value == "A00487851"){
                  window.location.href="sohag.html"
             }
                                                                else if(test.value == "EK0929500"){
                  window.location.href="rabbani.html"
             }
                                                                    else if(test.value == "EJ0252795"){
                  window.location.href="sami.html"
             }
                                                                        else if(test.value == "EH0231598"){
                  window.location.href="rasel.html"
             }
                                                                            else if(test.value == "EK0187677"){
                  window.location.href="ramjan.html"
             }
                                                                                else if(test.value == "EL0623865"){
                  window.location.href="imran.html"
             }
                                                                                     else if(test.value == "EA0072336"){
                  window.location.href="nazimuddin.html"
             }
                                                                                         else if(test.value == "EG0416275"){
                  window.location.href="mansura.html"
             }
                                                                                             else if(test.value == "A11588520"){
                  window.location.href="sakil.html"
             }
                                                                                                 else if(test.value == "A12229934"){
                  window.location.href="siyam.html"
             }
                                                                                                      else if(test.value == "EB0027265"){
                  window.location.href="rakibul.html"
             }
                                                                                                           else if(test.value == "EG0366412"){
                  window.location.href="billal.html"
             }
                                                                                                                else if(test.value == "A02340939"){
                  window.location.href="ripon.html"
             }
                                                                                                                     else if(test.value == "EG0810304"){
                  window.location.href="thaher.html"
             }
                                                                                                                         else if(test.value == "EL0798530"){
                  window.location.href="babul.html"
             }
                                                                                                                             else if(test.value == "EL0179019"){
                  window.location.href="tufajjal.html"
             }
                                                                                                                                  else if(test.value == "EK0614874"){
                  window.location.href="joynal.html"
             }
                                                                                                                                      else if(test.value == "EE00106617"){
                  window.location.href="monir.html"
             }
                                                                                                                                          else if(test.value == "A02758621"){
                  window.location.href="jobayar.html"
             }
                                                                                                                                               else if(test.value == "EK0042565"){
                  window.location.href="kawsar.html"
             }
                 else if(test.value == "EK0079225"){
                  window.location.href="juwel.html"
             }
                     else if(test.value == "R1695889"){
                  window.location.href="kalyan.html"
             }
                  else if(test.value == "EJ0968523"){
                  window.location.href="hossain.html"
             }
                      else if(test.value == "EJ0794879"){
                  window.location.href="kasem.html"
             }
         else{
              alert("invalid Passport")
         }

           }
        
            
          
        
      
       
    </script>
</body>
</html>
